akka.loglevel = DEBUG

log.level = DEBUG
log.slick.level = ERROR

exampleDB = {
  url = "jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8"
  // MySqlDriver
  driver                = com.mysql.cj.jdbc.Driver
  user                  = "root"
  password              = "root"
  password              = ${?EXAMPLE_DB_PASSWORD}
  connectionPool        = disabled
  connectionPool        = ${?EXAMPLE_DB_CONNECTION_POOL_ENABLED}
  keepAliveConnection   = true
}

testDB {
  slick.driver          = scala.slick.driver.H2Driver
  driver                = org.h2.Driver
  url                   = "jdbc:h2:mem:slicktest"
  user                  = "root"
  password              = ""
}